<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    tools:context=".AddCardActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FAFAFA" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="15dp">

        <EditText
            android:id="@+id/nameCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название карты" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:paddingTop="15dp"
        android:drawableEnd="@drawable/shape"
        android:onClick="onCategoryClick"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="Категории"
        android:textSize="18sp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#9B9B9B"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9B9B9B"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="15dp">

        <EditText
            android:id="@+id/procDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Процент скидки"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#009788"
        android:onClick="onAddCard"
        android:text="Сохранить"
        android:textColor="#FFFFFF"
        android:textSize="14sp">
    </Button>

</LinearLayout>