<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar"
    android:background="#EDEDED">
        <TextView
            android:id="@+id/txtNameCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="22dp"
            android:text="Лента"
            android:textColor="#333333"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPhotoCard"
            android:layout_below="@+id/txtNameCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvPhotoCard"
            android:layout_marginLeft="17dp"
            android:text="Супермаркеты"
            android:textColor="#9B9B9B" />

        <TextView
            android:id="@+id/txtDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvPhotoCard"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26sp"
            android:text="Скидка 10%"
            android:textColor="#009788" />


</RelativeLayout>
